
<p class="pag_header">New Farm</p>

<form action="/farms" method="post">


    <label for="farm_name"> Farm name:</label>
    <input class="inputbox" type="text" name="farm_name" required="true" id="farm_name">

    <label for="farmer_name">Farmer name:</label>
    <input class="inputbox" type="text" name="farmer_name" required="true" id="farmer_name">

    <label for="bio"> Short bio:</label>
    <input class="inputbox" type="text" name="bio" required="true" id="bio">

    <label for="address">Farm address:</label>
    <input class="inputbox" type="text" name="address" required="true" id="address">

    <label for="fuelType"> Fuel </label>
    <select name="fuelType" id="fuelType">
        #foreach ($fuelType in $fuelConversionFactorTypes)
            <option value="$fuelType">$fuelType.getDescription()</option>
        #end
    </select>
    <input type="submit" value="Register Farm" class="button">
</form>

