<p> Selected product </p>

<table>
    <tr>
        <th> Name</th>
        <th> Weight </th>
        <th> GroupType </th>
        <th> Category (Tag) </th>
        <th> Farm </th>
        <th> Product emissions </th>


        <th></th>
    </tr>
    <tr>
        <td>$product.getProductName()</td>
        <td>$product.getWeight()</td>
        <td>$product.getGroupType()</td>
        <td>$product.getTag()</td>
        <td>$product.getFarm()</td>
        <td>$product.emissionsOfProduct() tonnes CO2e</td>
    </tr>
</table>


<a href="/products/$product.getId()/edit" class="button center">Edit</a>

<form action="/products/$product.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>


<a href="/products" class="button center">Back to list</a>