<form action="/shop" method="post">
    <label for="customer_sign_in"> Customer login </label>
    <select name="customerId" id="customer_sign_in">
        #foreach ($customer in $customers)
        <option value="$customer.getId()">$customer.getCustomerName()</option>
        #end
    </select>
    <input type="submit" value="Sign In" class="button">
</form>
<form action="/customers/new" method="get">
    <input type="submit" value="Sign On" class="button">
</form>


<form action="/farms" method="get">
    <label for="farmer_login"> Farmer login </label>
    <select name="farmerLogin" id="farmer_login">
        #foreach ($farm in $farms)
        <option value="$farm.getFarmerId()">$farm.getFarmerName()</option>
        #end
    </select>
    <input type="submit" value="Sign In" class="button">
</form>
<form action="/farms/new" hidden method="get">
    <input type="submit" value="Sign On" class="button">
</form>

