<div class="purchase_confirmation">

    <h3>Order is done:</h3>

    #foreach ($entry in $customer.giveMeLastBasket().getProductsInBasket())
        <p>$entry.getProductName()</p>
    #end

    <p>Basket total: £$basketTotal</p>

</div>
<div class="used_tags">

    <h3>Products you've bought are:</h3>
    #foreach($entry in $tagsFromOrder)
        <p>$entry.getDescription()</p>
    #end

</div>


<div class="usedFarms">
    <h3>Farms:</h3>

    #foreach ($entry in $farmsFromOrder)
        <p>$entry.getFarmName()</p>
    #end


</div>

    <h3> The emissions of products in your basket </h3>
<div class="environmental_impact_purchase">
     <p> $customer.giveMeLastBasket().emissionsOfProductsInBasket() kgCO2e </p>
</div>


    <h3> Your product travel summary:</h3>
<div class="environmental_impact_travel">

    <p> Your product will travel $totalMileageBasket mi  </p>

    <p> This created $customer.giveMeLastBasket().foodMilesEmissionsOfProductsInBasket() kgCO2e. </p>

    <p> Because you shop locally, you saved $customer.giveMeLastBasket().emissionsSavedFromConventional() tonnes CO2e</p>

    <p>This is XXX less mi than from the chain supermarket.</p>

    <p> And you saved so much $customer.giveMeLastBasket().emissionsOfPlasticPackaging() kgCO2e by not using standard supermarket packaging. </p>

</div>

<h3> Your summary </h3>

<p> Your overall emissions </p>
<p> Your overall supermarket chain emissions</p>
<p> Your overall saving </p>