<div class="purchase_confirmation">

    <h3>Order is done:</h3>

    #foreach ($entry in $customer.giveMeLastBasket().getProductsInBasket())
        <p>$entry.getProductName()</p>
    #end


</div>
<div class="usedFarms">
    <h3>Farms:</h3>

    #foreach ($entry in $customer.giveMeLastBasket().getProductsInBasket())
        <p>$entry.getFarm().getFarmName()</p>
    #end


</div>

    <h3> Emissions of product in basket </h3>
<div class="environmental_impact_purchase">
    <p> $customer.giveMeLastBasket().emissionsOfProductsInBasket() kgCO2e </p>
</div>
