<div class="purchase_confirmation">

    <h3>Order is done:</h3>

    #foreach ($entry in $customer.giveMeLastBasket().getProductsInBasket())
        <p>$entry.getProductName()</p>
    #end

    <p>Basket total: £$basketTotal</p>

</div>
<div class="used_tags">

    <h3>Products you've bought are:</h3>
    #foreach($entry in $tagsFromOrder)
        <p>$entry.getDescription()</p>
    #end

</div>


<div class="usedFarms">
    <h3>Farms:</h3>

    #foreach ($entry in $farmsFromOrder)
        <p>$entry.getFarmName()</p>
    #end


</div>

    <h3> Emissions of product in basket </h3>
<div class="environmental_impact_purchase">
    <p> $customer.giveMeLastBasket().emissionsOfProductsInBasket() kgCO2e </p>
</div>
