
#if ($basketTotal != 0)

<div class="main_confirmation_body little_to_right">

    <div class="purchase_confirmation">

        <div class="top_bar center">
        <p id="confirmation_sent_white_text">Your order has been sent to the farms.</p>
        </div>

        <div class="">
        <p>Your basket total: £$basketTotal</p>
        <p>Products that you will receive: </p>

            <div class="flexing_products">
        #foreach ($entry in $customer.giveMeLastBasket().getProductsInBasket())
           <div class="confirmation_product">
        <p>$entry.getProductName()</p>
            </div>
        #end
        </div>
    </div>

    <div class="usedFarms">
        <h3 class="">Farms which you have supported:</h3>
        <div class="flexing_farms">
            #foreach ($entry in $farmsFromOrder)
            <div class="confirmation_farm">
                <p>Your farmer: $entry.getFarmerName()</p>
                <p>Farm name: $entry.getFarmName()</p>
                <p>About the farm: $entry.getBio()</p>
            </div>
            #end
        </div>
    </div>



    <div class="used_tags">
        <h3>Products you've bought are:</h3>
        #foreach($entry in $tagsFromOrder)
        <div class="confirmation_tag">
        <p>$entry.getDescription()</p>
        </div>
        #end
    </div>
 </div>


    <div class="main_environment_info">


        <div class="environmental info ">
            <div class="little_to_right">
            <h3> The emissions of products you've bought: </h3>
            <p> Buying with our farms: </p>

            <div class="w3-container">
                <div class="w3-light-grey">
                    <div class="w3-container w3-green" style="width:45%">kgCO2e:$customer.giveMeLastBasket().emissionsOfProductsInBasket() </div>
                </div>
            </div>

            <p> Buying from high street supermarket: </p>

            <div class="w3-container">
                <div class="w3-light-grey">
                    <div class="w3-container w3-red" style="width:70%">kgCO2e:$customer.giveMeLastBasket().emissionsOfProductsInBasket() </div>
                </div>
            </div>
        </div>

        </div>

        <div class="environmental travel">
            <h3> Your product travel summary:</h3>
            <h2>This is the distance</h2>
            <p> Your product will travel $totalMileageBasket mi </p>


            <h2>This is the emissions of product travel from our farm</h2>
            <p> This created $customer.giveMeLastBasket().foodMilesEmissionsOurShop() kgCO2e. </p>


            <h2>This is the emissions of product travel from the conventional supermarket</h2>
            <p> Because you shop locally, you saved $customer.giveMeLastBasket().foodMilesEmissionsOfProductsInBasket()
                tonnes CO2e</p>

            <h2>This is the distance</h2>
            <p> Your product will travel $totalMileageBasket mi </p>


            <h2>This is the emissions of product travel from our farm</h2>
            <p> This created $customer.giveMeLastBasket().foodMilesEmissionsOurShop() kgCO2e. </p>


            <h2>This is the emissions of product travel from the conventional supermarket</h2>
            <p> Because you shop locally, you saved $customer.giveMeLastBasket().foodMilesEmissionsOfProductsInBasket()
                tonnes CO2e</p>

        </div>
    </div>





</div>


#else

<p>Order is empty.</p>

<form action="/shop" method="post">
    <input class="inputbox" type="text" name="customerId" hidden value="$customer.getId()" id="customerId">
    <input type="submit" value="Back to shop" class="btn">
</form>

#end