<div class="purchase_confirmation">

    <h3>Order is done:</h3>

    #foreach ($entry in $customer.giveMeLastBasket().getProductsInBasket())
    <p>$entry.getProductName()</p>
    #end

    <p>Basket total: £$basketTotal</p>

</div>
<div class="used_tags">

    <h3>Products you've bought are:</h3>
    #foreach($entry in $tagsFromOrder)
    <p>$entry.getDescription()</p>
    #end

</div>


<div class="usedFarms">
    <h3>Farms:</h3>

    #foreach ($entry in $farmsFromOrder)
    <p>$entry.getFarmName()</p>
    #end


</div>

<h3> The emissions of products in your basket </h3>

<div class="environmental_impact_purchase">
    <p>This is the emission of the product only (no travel) </p>
    <p> $customer.giveMeLastBasket().emissionsOfProductsInBasket() kgCO2e </p>
</div>


    <h3> Your product travel summary:</h3>
    <div class="environmental_impact_travel">


    <h2>This is the distance</h2>
    <p> Your product will travel $totalMileageBasket mi  </p>



    <h2>This is the emissions of product travel from our farm</h2>
    <p> This created $customer.giveMeLastBasket().foodMilesEmissionsOurShop() kgCO2e. </p>


    <h2>This is the emissions of product travel from the conventional supermarket</h2>
    <p> Because you shop locally, you saved $customer.giveMeLastBasket().foodMilesEmissionsOfProductsInBasket() tonnes CO2e</p>


    <h2>This is emissions saved through packaging</h2>
    <p> And you saved so much $customer.giveMeLastBasket().emissionsOfPlasticPackaging() kgCO2e by not using standard supermarket packaging. </p>

</div>


<h3> Your summary </h3>

<p> Your overall emissions: this is emissions of the basket including travelling </p>
<p> $customer.giveMeLastBasket().totalEmissionsOfShopBasket()</p>


<p> Your overall supermarket chain emissions: this is emissions overall of the supermarket</p>
<p> $customer.giveMeLastBasket().totalEmissionsOfEverythingConventionalShop() </p>


<p> Your overall saving: this is the difference between the two </p>